@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';


@colors: {
  white     : #FFF;
  yellow    : #FFD033;
  light-grey: #A7A4A4;
  blue      : #0044FD;
  black     : #000000;
}

@primary-color            : #FFD033;
@layout-sider-background  : @colors[white];
@menu-item-color          : @colors[light-grey];
@menu-item-active-bg      : @colors[white];
@menu-item-active-color   : @colors[black];
@layout-body-background   : #F7F7F7;
@menu-item-vertical-margin: 60px;
@menu-item-font-size      : 25px;